{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "saLstPkLEQ1WsFPbrmAUP",
      "type": "arrow",
      "x": 984.6087953759295,
      "y": -4.593752996378669,
      "width": 0.6510580924121996,
      "height": 66.84610134989421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 859575857,
      "version": 179,
      "versionNonce": 725587712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763988637659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6510580924121996,
          66.84610134989421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OYFe4zHrgbY9XmwP3Kpwf",
      "type": "rectangle",
      "x": 903.3589287863189,
      "y": 66.8292656328145,
      "width": 164.34086258680884,
      "height": 72.92010729151212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 565262080,
      "version": 128,
      "versionNonce": 497104640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L3AIK_GDz4AY6W4M10gJu"
        },
        {
          "id": "OBnsCeUG6_b2lZG9drdKK",
          "type": "arrow"
        },
        {
          "id": "lSlNpbdcuJN-4Q1Vm0P3d",
          "type": "arrow"
        }
      ],
      "updated": 1763988638970,
      "link": null,
      "locked": false
    },
    {
      "id": "L3AIK_GDz4AY6W4M10gJu",
      "type": "text",
      "x": 942.8694021939812,
      "y": 78.28931927857056,
      "width": 85.31991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 722966272,
      "version": 53,
      "versionNonce": 1174386432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763988648832,
      "link": null,
      "locked": false,
      "text": "Initialize\niterable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OYFe4zHrgbY9XmwP3Kpwf",
      "originalText": "Initialize iterable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JHWzwb2frdo7EuSoN19Gd",
      "type": "diamond",
      "x": 881.8950410343427,
      "y": 218.4207892022901,
      "width": 206.77645059076127,
      "height": 170,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1556666112,
      "version": 321,
      "versionNonce": 241162496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2801yk2_NaOSxXqCVEYI8"
        },
        {
          "id": "OBnsCeUG6_b2lZG9drdKK",
          "type": "arrow"
        },
        {
          "id": "1EmcipLQxCI6Lj0CzThaU",
          "type": "arrow"
        },
        {
          "id": "lSlNpbdcuJN-4Q1Vm0P3d",
          "type": "arrow"
        }
      ],
      "updated": 1763988654050,
      "link": null,
      "locked": false
    },
    {
      "id": "2801yk2_NaOSxXqCVEYI8",
      "type": "text",
      "x": 941.0691875565448,
      "y": 265.9207892022901,
      "width": 88.03993225097656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2091644672,
      "version": 229,
      "versionNonce": 1938151168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763988637659,
      "link": null,
      "locked": false,
      "text": "stop\ncondition\n?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JHWzwb2frdo7EuSoN19Gd",
      "originalText": "stop condition ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OBnsCeUG6_b2lZG9drdKK",
      "type": "arrow",
      "x": 984.2793918581594,
      "y": 147.16005154614845,
      "width": 2.2502984905331687,
      "height": 69.63714552030902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1271502592,
      "version": 519,
      "versionNonce": 838825728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763988638971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2502984905331687,
          69.63714552030902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OYFe4zHrgbY9XmwP3Kpwf",
        "mode": "orbit",
        "fixedPoint": [
          0.4839971285754231,
          0.5160028714245765
        ]
      },
      "endBinding": {
        "elementId": "JHWzwb2frdo7EuSoN19Gd",
        "mode": "orbit",
        "fixedPoint": [
          0.519565251316826,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y_RAJzKDINXM3QwFNlj2i",
      "type": "arrow",
      "x": 1264.684560713694,
      "y": 262.81957154241513,
      "width": 1.1959489046603267,
      "height": 30.94715628391228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1511806720,
      "version": 868,
      "versionNonce": 1396368693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763988708658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1959489046603267,
          -30.94715628391228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ITxVCjp3NLsMDTRqjtIN9",
        "mode": "orbit",
        "fixedPoint": [
          0.5089421749014149,
          0.4910578250985841
        ]
      },
      "endBinding": {
        "elementId": "G2GQx8qHMN_49IIpdcLiW",
        "mode": "orbit",
        "fixedPoint": [
          0.4853171323303413,
          0.5146828676696583
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zii52-lYi6SRi8B3lJ6F9",
      "type": "rectangle",
      "x": 902.9200518110798,
      "y": 465.6354250605523,
      "width": 164.34086258680884,
      "height": 72.92010729151212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 51288320,
      "version": 165,
      "versionNonce": 2073982720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vsj8Wt5DgxquooljC3FS3"
        }
      ],
      "updated": 1763662606487,
      "link": null,
      "locked": false
    },
    {
      "id": "vsj8Wt5DgxquooljC3FS3",
      "type": "text",
      "x": 940.5204986684491,
      "y": 489.5954787063083,
      "width": 89.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 936605952,
      "version": 93,
      "versionNonce": 474355968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763662609850,
      "link": null,
      "locked": false,
      "text": "Exit loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zii52-lYi6SRi8B3lJ6F9",
      "originalText": "Exit loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OgTGtBeF_g6seojUz5q72",
      "type": "arrow",
      "x": 984.9122939516078,
      "y": 390.1919229771779,
      "width": 0.7281407360885623,
      "height": 69.90129174047141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1130371328,
      "version": 578,
      "versionNonce": 505043200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763662604724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7281407360885623,
          69.90129174047141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ITxVCjp3NLsMDTRqjtIN9",
      "type": "rectangle",
      "x": 1182.6658135444275,
      "y": 268.9640784443078,
      "width": 164.34086258680884,
      "height": 72.92010729151212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 877688576,
      "version": 237,
      "versionNonce": 608516352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yRNaFKF-f19EGloNqrvP2"
        },
        {
          "id": "Y_RAJzKDINXM3QwFNlj2i",
          "type": "arrow"
        },
        {
          "id": "1EmcipLQxCI6Lj0CzThaU",
          "type": "arrow"
        }
      ],
      "updated": 1763662751008,
      "link": null,
      "locked": false
    },
    {
      "id": "yRNaFKF-f19EGloNqrvP2",
      "type": "text",
      "x": 1199.1562826796287,
      "y": 292.92413209006384,
      "width": 131.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1630115584,
      "version": 175,
      "versionNonce": 959846656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763662751008,
      "link": null,
      "locked": false,
      "text": "Do something",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ITxVCjp3NLsMDTRqjtIN9",
      "originalText": "Do something",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G2GQx8qHMN_49IIpdcLiW",
      "type": "rectangle",
      "x": 1181.7324267239567,
      "y": 136.4034365566713,
      "width": 164.34086258680884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 842643200,
      "version": 339,
      "versionNonce": 412761717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u25IBuFT87aASD-KeTr1W"
        },
        {
          "id": "Y_RAJzKDINXM3QwFNlj2i",
          "type": "arrow"
        }
      ],
      "updated": 1763988708655,
      "link": null,
      "locked": false
    },
    {
      "id": "u25IBuFT87aASD-KeTr1W",
      "type": "text",
      "x": 1206.3428833469509,
      "y": 141.4034365566713,
      "width": 115.11994934082031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1340790528,
      "version": 313,
      "versionNonce": 1982360443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763988711785,
      "link": null,
      "locked": false,
      "text": "Update \n(go to next\niterator)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G2GQx8qHMN_49IIpdcLiW",
      "originalText": "Update \n(go to next iterator)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1EmcipLQxCI6Lj0CzThaU",
      "type": "arrow",
      "x": 1092.6658355609793,
      "y": 305.826470876641,
      "width": 75.81336665256231,
      "height": 0.16315153430224427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1540536576,
      "version": 769,
      "versionNonce": 1387460352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763988637659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.81336665256231,
          0.16315153430224427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JHWzwb2frdo7EuSoN19Gd",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5127917219365236
        ]
      },
      "endBinding": {
        "elementId": "ITxVCjp3NLsMDTRqjtIN9",
        "mode": "orbit",
        "fixedPoint": [
          0.4894525401334363,
          0.5105474598665641
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lSlNpbdcuJN-4Q1Vm0P3d",
      "type": "arrow",
      "x": 1184.6200630672809,
      "y": 183.34189534058152,
      "width": 149.8263785508559,
      "height": 68.67626133925654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1811945728,
      "version": 1998,
      "versionNonce": 1951946496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763988659427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.49276331244073,
          7.858818222487173
        ],
        [
          -149.8263785508559,
          68.67626133925654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JHWzwb2frdo7EuSoN19Gd",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.46465057237827656
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}