{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0kVewASze9gQIYE-2HbKa",
      "type": "diamond",
      "x": 936.9392554769031,
      "y": 63.60328682186247,
      "width": 96.37642044500797,
      "height": 91.62916421672776,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 928056817,
      "version": 96,
      "versionNonce": 253050431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "saLstPkLEQ1WsFPbrmAUP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oHcvuETtjlDlpLe5BKiB0"
        }
      ],
      "updated": 1763497583649,
      "link": null,
      "locked": false
    },
    {
      "id": "oHcvuETtjlDlpLe5BKiB0",
      "type": "text",
      "x": 977.6233721848348,
      "y": 97.01057787604441,
      "width": 14.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1843501905,
      "version": 5,
      "versionNonce": 495020209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763497585190,
      "link": null,
      "locked": false,
      "text": "if",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0kVewASze9gQIYE-2HbKa",
      "originalText": "if",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "saLstPkLEQ1WsFPbrmAUP",
      "type": "arrow",
      "x": 986.0843208083486,
      "y": -1.5937529963786687,
      "width": 0.6510580924121996,
      "height": 66.84610134989421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 859575857,
      "version": 171,
      "versionNonce": 589771647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763497624328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6510580924121996,
          66.84610134989421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0kVewASze9gQIYE-2HbKa",
        "focus": -0.0025807142500308814,
        "gap": 1.2468059445615023
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yb-q8EuFIduS-GeneSO1R",
      "type": "diamond",
      "x": 937.2269460086126,
      "y": 212.22839796835703,
      "width": 96.37642044500797,
      "height": 91.62916421672776,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1142922239,
      "version": 273,
      "versionNonce": 2127456657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PgQ44PuikmqbXPkNz3k6J",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "P2-dMs6B6uy0aKaNETOK7"
        }
      ],
      "updated": 1763497620833,
      "link": null,
      "locked": false
    },
    {
      "id": "P2-dMs6B6uy0aKaNETOK7",
      "type": "text",
      "x": 970.2910675993568,
      "y": 245.63568902253894,
      "width": 30.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1256834079,
      "version": 185,
      "versionNonce": 493001759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763497620833,
      "link": null,
      "locked": false,
      "text": "elif",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yb-q8EuFIduS-GeneSO1R",
      "originalText": "elif",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PgQ44PuikmqbXPkNz3k6J",
      "type": "arrow",
      "x": 986.871454916159,
      "y": 155.06799810955022,
      "width": 0.7684400794552175,
      "height": 59.03669014590781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 578414655,
      "version": 461,
      "versionNonce": 1792242687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763497620833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7684400794552175,
          59.03669014590781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yb-q8EuFIduS-GeneSO1R",
        "focus": 0.002405503394675507,
        "gap": 1.0000183389966972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H_icdMUTmXDudhrSVcKG_",
      "type": "diamond",
      "x": 935.3268857712891,
      "y": 445.41086550207046,
      "width": 96.37642044500797,
      "height": 91.62916421672776,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1967049311,
      "version": 358,
      "versionNonce": 750258495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oztr6rZCAYTI2Lo3jExKW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "seMWpoO7MS6o6eFXySoCM"
        }
      ],
      "updated": 1763497661211,
      "link": null,
      "locked": false
    },
    {
      "id": "seMWpoO7MS6o6eFXySoCM",
      "type": "text",
      "x": 968.3910073620333,
      "y": 478.8181565562524,
      "width": 30.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1087645311,
      "version": 271,
      "versionNonce": 768376849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763497661211,
      "link": null,
      "locked": false,
      "text": "elif",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H_icdMUTmXDudhrSVcKG_",
      "originalText": "elif",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oztr6rZCAYTI2Lo3jExKW",
      "type": "arrow",
      "x": 984.9751415266874,
      "y": 387.77836281393184,
      "width": 0.7650534413035075,
      "height": 59.03661663283606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 94961311,
      "version": 634,
      "versionNonce": 1816722847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763497661272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7650534413035075,
          59.03661663283606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "H_icdMUTmXDudhrSVcKG_",
        "focus": 0.0026078682607693854,
        "gap": 1.4719635090325935
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FcTwTK96CQXZIvyOBVDMA",
      "type": "arrow",
      "x": 985.7027749795786,
      "y": 302.4208106291369,
      "width": 0.7684400794552175,
      "height": 59.03669014590781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2012542239,
      "version": 611,
      "versionNonce": 538044543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763497648922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7684400794552175,
          59.03669014590781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xPasZTnUnbCrHOTtxvoJR",
      "type": "text",
      "x": 976.6218949184768,
      "y": 361.01682875730296,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 474336767,
      "version": 61,
      "versionNonce": 2075294143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763497666612,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AieK9IcagfkoHxzNu0OG1",
      "type": "diamond",
      "x": 934.4805065332148,
      "y": 594.0906173204606,
      "width": 96.61247185967397,
      "height": 91.62916421672776,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1629011391,
      "version": 477,
      "versionNonce": 1544744959,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vwv-hOehiYDFmuJdW-kHH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YJTYL5LYxPqGgk1kiqnpN"
        },
        {
          "id": "OzYf3nEg8kkkGGQKv0KSe",
          "type": "arrow"
        }
      ],
      "updated": 1763497703456,
      "link": null,
      "locked": false
    },
    {
      "id": "YJTYL5LYxPqGgk1kiqnpN",
      "type": "text",
      "x": 964.213641587977,
      "y": 627.4979083746425,
      "width": 36.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 936947167,
      "version": 394,
      "versionNonce": 514008625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763497676683,
      "link": null,
      "locked": false,
      "text": "else",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AieK9IcagfkoHxzNu0OG1",
      "originalText": "else",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vwv-hOehiYDFmuJdW-kHH",
      "type": "arrow",
      "x": 984.2503640346899,
      "y": 536.458114632322,
      "width": 0.7669272600890665,
      "height": 59.03661663283606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1835375103,
      "version": 869,
      "versionNonce": 1256756383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763497674548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7669272600890665,
          59.03661663283606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AieK9IcagfkoHxzNu0OG1",
        "focus": 0.0026142556217934533,
        "gap": 1.4709104016203058
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NG-TLZznQGQzKLaUBDXO2",
      "type": "rectangle",
      "x": 1092.3089785962372,
      "y": 618.6838086804333,
      "width": 89.58713213747546,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 12717553,
      "version": 207,
      "versionNonce": 1174186495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gegNN25jRXuqgQ9_1ROuv"
        },
        {
          "id": "OzYf3nEg8kkkGGQKv0KSe",
          "type": "arrow"
        }
      ],
      "updated": 1763497870209,
      "link": null,
      "locked": false
    },
    {
      "id": "gegNN25jRXuqgQ9_1ROuv",
      "type": "text",
      "x": 1097.8125742670259,
      "y": 623.6838086804333,
      "width": 78.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 325563217,
      "version": 149,
      "versionNonce": 437370335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763497870209,
      "link": null,
      "locked": false,
      "text": "action n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NG-TLZznQGQzKLaUBDXO2",
      "originalText": "action n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OzYf3nEg8kkkGGQKv0KSe",
      "type": "arrow",
      "x": 1034.8261240024772,
      "y": 640.0626815833991,
      "width": 52.29967886550958,
      "height": 0.5220937306631868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 830416415,
      "version": 1068,
      "versionNonce": 76428817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763497706310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.29967886550958,
          0.5220937306631868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AieK9IcagfkoHxzNu0OG1",
        "focus": -0.007494127629912215,
        "gap": 6.795682003877608
      },
      "endBinding": {
        "elementId": "NG-TLZznQGQzKLaUBDXO2",
        "focus": 0.02606291311185304,
        "gap": 5.1831757282504896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pbr2V4JOElH50uKHWumVx",
      "type": "text",
      "x": 1001.5306586236977,
      "y": 158.6533231273194,
      "width": 49.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1887421361,
      "version": 50,
      "versionNonce": 382791505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763497715885,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gLcZjqZHb_Rc757vZUdYm",
      "type": "text",
      "x": 1005.0189739737602,
      "y": 312.7082038372758,
      "width": 49.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2129716863,
      "version": 142,
      "versionNonce": 1441283551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763497719410,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9FK_iOsGOLLAy3UCxzfzv",
      "type": "text",
      "x": 1005.2962407147961,
      "y": 404.44227979385505,
      "width": 49.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1817310783,
      "version": 123,
      "versionNonce": 1810435903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763497723385,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_tKCqkvxzOn1uStXuoX1",
      "type": "text",
      "x": 1008.5372641066374,
      "y": 544.0123622748654,
      "width": 49.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 113258481,
      "version": 152,
      "versionNonce": 82546001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763497727002,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m5AodXJ_JKSBZRyzUBLqT",
      "type": "rectangle",
      "x": 1094.2945737595749,
      "y": 474.04140795931175,
      "width": 120.53609539366745,
      "height": 39.969351384067636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 336987295,
      "version": 428,
      "versionNonce": 749020305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zvp3r88p4f-_gtXXcnSZQ"
        },
        {
          "id": "JfnVjnC9Z45KcljYJH2W6",
          "type": "arrow"
        }
      ],
      "updated": 1763497875993,
      "link": null,
      "locked": false
    },
    {
      "id": "zvp3r88p4f-_gtXXcnSZQ",
      "type": "text",
      "x": 1107.1926644861937,
      "y": 481.5260836513456,
      "width": 94.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1833572543,
      "version": 390,
      "versionNonce": 1662152991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763497875993,
      "link": null,
      "locked": false,
      "text": "action n-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5AodXJ_JKSBZRyzUBLqT",
      "originalText": "action n-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JfnVjnC9Z45KcljYJH2W6",
      "type": "arrow",
      "x": 1038.0440237326286,
      "y": 491.62943050886304,
      "width": 51.06737429869554,
      "height": 0.811181376051934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 187082975,
      "version": 1410,
      "versionNonce": 924444927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763497875993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.06737429869554,
          0.811181376051934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "m5AodXJ_JKSBZRyzUBLqT",
        "focus": 0.026062913111844496,
        "gap": 5.183175728250717
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zed662v_Aguo6BDoL7o5g",
      "type": "rectangle",
      "x": 1103.73996881762,
      "y": 238.42184046905015,
      "width": 99.85349525151491,
      "height": 47.871453503596534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 19898993,
      "version": 458,
      "versionNonce": 1169614047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kqaBDJmIWHmqrLU4nUWLE"
        },
        {
          "id": "Klenx4PzoHpEb6Hz94OIc",
          "type": "arrow"
        }
      ],
      "updated": 1763497966149,
      "link": null,
      "locked": false
    },
    {
      "id": "kqaBDJmIWHmqrLU4nUWLE",
      "type": "text",
      "x": 1112.6367405522642,
      "y": 249.8575672208484,
      "width": 82.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 215231569,
      "version": 404,
      "versionNonce": 1094556817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763497966149,
      "link": null,
      "locked": false,
      "text": "action 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zed662v_Aguo6BDoL7o5g",
      "originalText": "action 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Klenx4PzoHpEb6Hz94OIc",
      "type": "arrow",
      "x": 1046.25711422386,
      "y": 259.80071337201605,
      "width": 52.29967886550958,
      "height": 0.9299558208365966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 722238001,
      "version": 1483,
      "versionNonce": 230455583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763497966150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.29967886550958,
          0.9299558208365966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zed662v_Aguo6BDoL7o5g",
        "focus": 0.026062913111849027,
        "gap": 5.183175728250262
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bE_DngqNozVTUSAQLnK32",
      "type": "rectangle",
      "x": 1101.7953547825157,
      "y": 89.10995357325791,
      "width": 89.58713213747546,
      "height": 46.0225321641409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1800348415,
      "version": 282,
      "versionNonce": 64027007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N5QmjW_6pQz4XCP1Pb7S2"
        },
        {
          "id": "kq7tYrKCAcfY4L1MDhBeF",
          "type": "arrow"
        }
      ],
      "updated": 1763497968573,
      "link": null,
      "locked": false
    },
    {
      "id": "N5QmjW_6pQz4XCP1Pb7S2",
      "type": "text",
      "x": 1108.2889483170738,
      "y": 99.62121965532836,
      "width": 76.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 277900063,
      "version": 229,
      "versionNonce": 916811039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763497828392,
      "link": null,
      "locked": false,
      "text": "action 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bE_DngqNozVTUSAQLnK32",
      "originalText": "action 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kq7tYrKCAcfY4L1MDhBeF",
      "type": "arrow",
      "x": 1044.5485516034214,
      "y": 110.4888264762237,
      "width": 52.29967886550958,
      "height": 0.5220937306631868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1790160703,
      "version": 1217,
      "versionNonce": 1939590257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763497903347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.29967886550958,
          0.5220937306631868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bE_DngqNozVTUSAQLnK32",
        "focus": 0.026163364779798606,
        "gap": 4.947124313584709
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oQk6Fu0XP27oqzZb32xcX",
      "type": "line",
      "x": 1203.350561533344,
      "y": 259.09882033942483,
      "width": 102.7417532637478,
      "height": 127.09641442952847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 350494943,
      "version": 402,
      "versionNonce": 148194065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763497995089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.04250126687703,
          14.906505717606478
        ],
        [
          102.7417532637478,
          127.09641442952847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "g5_opcK39l-3vE0DmBxqT",
      "type": "line",
      "x": 1215.4818860865525,
      "y": 492.2765068828537,
      "width": 89.64158069188284,
      "height": 122.16222736136535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 2050605119,
      "version": 401,
      "versionNonce": 1374121393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763497998864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.68503001794647,
          12.285914106180712
        ],
        [
          89.64158069188284,
          122.16222736136535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LYhBRkVa5SAMiZ3s384d0",
      "type": "line",
      "x": 1185.0578899060595,
      "y": 637.3518298076195,
      "width": 120.07523310789088,
      "height": 58.16231920409987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1321808767,
      "version": 464,
      "versionNonce": 1769080287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763498006403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.1823296497123,
          7.637702501089355
        ],
        [
          120.07523310789088,
          58.16231920409987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "syTVYm6QNMNjNMl1k8Qh8",
      "type": "line",
      "x": 1193.6429508804915,
      "y": 109.74441742529855,
      "width": 112.49161305576831,
      "height": 126.94695206816402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 506960305,
      "version": 451,
      "versionNonce": 1591559583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763497977689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.59870959758973,
          17.070638812979382
        ],
        [
          112.49161305576831,
          126.94695206816402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KFSaOhDpf0nes3X2xavxF",
      "type": "arrow",
      "x": 1306.2687672345419,
      "y": 236.05877713640962,
      "width": 1.2450549992381639,
      "height": 491.5800438567528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1927128977,
      "version": 121,
      "versionNonce": 516752575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763498002640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2450549992381639,
          491.5800438567528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}